{
	"version": "0.1.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Server",
			"program": "${workspaceFolder}/server/server.js",
			"cwd": "${workspaceFolder}/server"
		}
	]
}
